@import '../../../components/common/index.less';

.app {
  background-color: @global-nav-background-color;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  font-family: Helvetica;

  &__scene {
    position: absolute;
    top: 154px;
    width: 100%;
    bottom: 0;
    overflow: scroll;
  }
}