.app__list {
  &-item {
    overflow: hidden;
    padding: 12px 18px 11px;
    border-bottom: 1px solid #24272c;
    cursor: pointer;
    position: relative;

    &-data-title {
      color: #6b6f7c;
      font-size: 13px;
      padding: 12px 0;
      font-weight: bold;
    }

    &-data-cell {
      min-height: 20px;
      display: flex;
      flex-direction: row;
      position: relative;
      font-size: 12px;

      &-name {
        color: #6b6f7c;
        font-size: 12px;
        position: absolute;
        left: 0;
        top: 0;
        width: 1.5rem;
        line-height: 1.5;
      }

      &-value {
        line-height: 1.5;
        display: block;
        font-size: 12px;
        color: #fff;
        margin-left: 2rem;
        word-break: break-all;
      }
    }

    &-meta {
      overflow: hidden;
      height: 40px;
    }

    &-overview {
      height: 0;
      overflow: hidden;
      position: relative;
      transition: all 0.3s;

      &-title {
        color: #787b87;
      }

      &-footer {
        color: #6b6f7c;
        padding-top: 12px;
        text-align: center;
      }

      &-button-shrink,
      &-button-lookup {
        flex: 1
      }

      &-button {
        padding-top: 12px;
        max-width: 10rem;
        display: flex;
      }
    }

    &_expand{
      height: auto;
      margin-top: 12px;
      padding-top: 12px;
    }

    &_active {
      background: #3a3f45;
    }

    &:hover {
      background: #2e3641;
    }

    &-group:first-child {
      padding-top: 0;
    }

    &-group:last-child {
      padding-bottom: 0;
    }

    &-group {
      background: #292d32;
      padding-bottom: 10px;
      &-title {
        background: #2f3239;
        padding: 12px 18px 12px 18px;
        position: relative;
        height: 20px;
        color: #888;
        font-size: 13px;
      }

      &-image {
        position: absolute;
        left: 18px;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background: #fff;
        text-align: center;
        overflow: hidden;
        line-height: 20px;
      }

      &-subject {
        margin-right: 120px;
        height: 20px;
        line-height: 20px;
      }

      &-server {
        position: absolute;
        right: 18px;
        width: 110px;
        top: 12px;
        text-align: right;
      }

      &-content {
        background: #2f3239;

        .app__list-item:last-child {
          border: none;
        }
      }

    }

    &-image {
      position: absolute;
      top: 12px;
      left: 18px;
      height: 40px;
      width: 40px;
      border-radius: 3px;
      background: #fff;
    }

    &-status {
      position: absolute;
      top: 12px;
      left: 18px;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      background: #6b6f7c;
      font-size: 13px;
      line-height: 40px;
      text-align: center;
      color: #fff;
    }

    &-subject {
      position: relative;
      margin-left: 50px;
    }

    &-url {
      margin-right: 120px;
    }

    &_active &-server {
      color: #fff;
    }

    &-server {
      position: absolute;
      right: 0;
      top: 0;
      width: 110px;
      color: #6b6f7c;
      font-size: 13px;
      text-align: right;
      line-height: 20px;
    }

    &-ip {
      flex: 1;
    }

    &-method {
      flex: 1;
    }

    &-hole-url {
      flex: 1;
      font-size: 13px;
      color: #fff;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-path {
      flex: 1;
      line-height: 20px;
      color: #989898;
      font-size: 13px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &-search {
    &-bar {
      margin: 0 18px;
      position: relative;

      &-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: #939497;
      }

      &-input {
        background: #26292e;
        border-radius: 0;
        height: 32px;
        line-height: 32px;
        font-size: 13px;
        color: #fff;
        border: 0;
        outline: none;
        width: 100%;
        text-indent: 10px;
      }
    }
  }
}
