@import '../../common/index.less';

.app__scene {
  background-color: @global-nav-background-color;
  position: fixed;
  height: 100%;
  width: 100%;
}

.app__scene-header {
  padding: 18px;
  position: relative;
}

.app__scene-logo {
  width: 50%;
}

.app__scene-logo-img {
  display: inline-block;
  vertical-align: middle;
  background: url('../images/logo.png') center center no-repeat;
  height: 60px;
  width: 60px;
  border-radius: 3px;
  background-size: 60px 60px;
}

.app__scene-logo-text {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  margin-left: 10px;
}

.app__scene-search-bar {
  position: absolute;
  right: 18px;
  top: 24px;
  width: 40%;
}

.app__scene-search-bar-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #939497;
}

.app__scene-search-bar-input {
  background: @global-input-background-color;
  height: 32px;
  line-height: 32px;
  font-size: 13px;
  color: #fff;
  border: 0;
  outline: none;
  width: 100%;
  text-indent: 10px;
}