.app__toolbar {
  border-bottom: 1px solid #24272c;
}

.app__toolbar-listview {
  padding-bottom: 10px;
  margin-top: 30px;
}

.app__toolbar-item {
  position: relative;
  text-align: center;
  float: left;
  cursor: pointer;
  padding: 0 20px;
}

.app__toolbar-tool-text {
  color: #fff;
  text-decoration: none;
}

.app__toolbar-item:first-child {
  padding-left: 0;
}

.app__toolbar-tool {
  display: inline-block;
  margin-left: 10px;
  text-decoration: none;
}

.app__toolbar-tool:first-child {
  margin-left: 0;
}

.app__toolbar-item-icon[class*="fill"] {
  color: #3caf36;
}

.app__toolbar-item:after {
  content: '';
  border-right: 1px solid #24272c;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.app__toolbar-item-icon {
  font-size: 24px;
}