
@font-face {font-family: "iconfont";
  src: url('iconfont.woff') format('truetype')
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-remove-line:before { content: "\e629"; }

.icon-setting-line:before { content: "\e62a"; }

.icon-timeline-line:before { content: "\e62c"; }

.icon-search:before { content: "\e62f"; }

.icon-message-line:before { content: "\e639"; }

.icon-help:before { content: "\e64a"; }

.icon-app-line:before { content: "\e64f"; }

.icon-share-line:before { content: "\e650"; }

.icon-disable:before { content: "\e652"; }

.icon-add-line:before { content: "\e657"; }

.icon-checkbox-line:before { content: "\e65a"; }

.icon-correct:before { content: "\e65d"; }

.icon-sync:before { content: "\e65e"; }

.icon-qrcode:before { content: "\e65f"; }

.icon-more-line:before { content: "\e660"; }

.icon-close:before { content: "\e661"; }

.icon-right:before { content: "\e662"; }

.icon-fresh:before { content: "\e666"; }

.icon-wrong-line:before { content: "\e66c"; }

.icon-wrong-fill:before { content: "\e675"; }

.icon-message-fill:before { content: "\e67a"; }

.icon-app-fill:before { content: "\e67d"; }

.icon-share-fill:before { content: "\e67e"; }

.icon-more-fill:before { content: "\e67f"; }

.icon-remove-fill:before { content: "\e68c"; }

.icon-setting-fill:before { content: "\e68d"; }

.icon-timeline-fill:before { content: "\e68f"; }

.icon-media:before { content: "\e690"; }

.icon-add-fill:before { content: "\e696"; }

.icon-checkbox-fill:before { content: "\e6a5"; }

.icon-text:before { content: "\e6ad"; }

.icon-image:before { content: "\e6b2"; }

.icon-circle:before { content: "\e6c1"; }

.icon-mobile-fill:before { content: "\e6c4"; }

.icon-mobile-line:before { content: "\e6c7"; }

.icon-edit-fill:before { content: "\e6ca"; }

.icon-edit-line:before { content: "\e6cb"; }

.icon-down:before { content: "\e6cc"; }

.icon-info:before { content: "\e6cd"; }

.icon-search-content-fill:before { content: "\e6d1"; }

.icon-send-fill:before { content: "\e6d2"; }

.icon-send-line:before { content: "\e6d3"; }

.icon-editor-fill:before { content: "\e6d4"; }

.icon-editor-line:before { content: "\e6d5"; }

.icon-search-content-line:before { content: "\e6d6"; }

