// 全局变量

@global-text-fontsize: 13px;

@global-padding: 18px;

@global-nav-background-color: #2e3238;

@global-nav-background-color_current: #3a3f45;

@global-nav-text-color: #fff;

@global-nav-border-color: #24272c;

@global-content-border-color: #d6d6d6;

@global-content-background-color: #eee;

@global-content-tips-text-color: #ccc;

@global-input-background-color: #26292e;

@global-icon-color_current: #3caf36;

@global-icon-color: #fff;
